<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Color</title>
</head>

<body>




  <div class="container">

    <div class="quoteBox">

      <div class="quote-container">
        <p class="quoteText"></p>
        <p class='author'></p>
      </div>

    </div>

    <button class='btn'>Generate Quote</button>

    <button class='btn-restart'>Restart</button>

  </div>








  <script src="script.js"></script>

</body>

</html>